osx_image: xcode11.6
language: objective-c
xcode_project: GrowingIO.xcworkspace # path to your xcodeproj folder
xcode_scheme: GrowingAutoTracker
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X
podfile: /Growing/Example/Podfile
script:
    - echo "hello world"
